#spring.jpa.database=mysql
spring.jpa.database=h2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_dms
spring.datasource.url=jdbc:h2:D:/Databases/h2/DATA/dms
spring.datasource.username=root
spring.datasource.password=930803
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#Vaadin的文件上传有个BUG，这个BUG可用通过关闭MVC的multipart规避这个问题
spring.servlet.multipart.enabled=false